*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    overflow-x: hidden;
     height: 100%;
}
body{
  font-family: 'Roboto', sans-serif;
    background-color: white;
    position: relative;
}

/* everything navbar */

#nav-bar{
    display: flex;  
    flex-wrap: nowrap;
    flex: 0 1 auto;
    justify-content: space-between;
    padding: .7rem 0 0 .6rem
}
#left{
    display: flex;
    flex-wrap: nowrap;
    flex: 0 1 auto;
    padding: 5px;
    align-items: center;
    width: 200rem;
}
#right{
    display: flex;
    flex-wrap: nowrap;
    flex: 0 1 auto;
    align-items: center;
    margin: 0 0 0 1rem;
    
}
.bar{
    height: .2rem;
    width: 1.5rem;
    background-color: grey;
    display: block;
    border-radius: 5px;
    margin-bottom: 3px;
    transition: 0.3s ease;
}
a{
    text-decoration: none;
}
.nav li a{
    color: black;
    text-decoration: none;
}
.nav li a:hover{
    font-weight: bold;
}
.nav li{
    list-style: none;
    padding: 5px 0;
}
.nav{
    padding: 0;
    margin: 0 15px;
    width: 10rem;
    transition: 0.3s ease;
    display: none;
    position: absolute;
    background-color: whitesmoke;
    padding-left: 7px;
}
.apps{
    transform: scale(1.3);
    margin: 0 2rem 0 0;
}
#menu-bar{
    padding: 0 2rem 0 0;
}
.text{
    padding: 0 .2rem 0 .2rem; 
   margin-right: 1.2rem;
    padding-bottom: .7em
}
#active{
     border-bottom: 1px solid darkblue;
}
#email{
   background-color:blue;
    padding: 6px;
    border-radius: 70%;
    color: white;
    margin: 0 .5rem 0 0;
   
}

/* the js change */

.change{
    display:block;
}
.change #main img{
    opacity: 5%;
}
.change #main .nav{
    z-index: 1;
}
.change #bar1{
    transform: rotateZ(-45deg) translateY(4px);
}
.change #bar2{
    opacity: 0;
}
.change #bar3{
    transform: rotate(45deg) translateY(-9.7px) translateX(-6px);
}
.change .nav{
    width: 150px;
    border-right: 3px solid grey;
     border-bottom: 3px solid grey;
    border-radius: 10px;
}

/* The google image */

#pic{
     display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
.google{
   height: 5rem;
    width: 50%;
    padding: 10px;
}

/* the search place */

input[type=search]{
    padding: 3px;
    border: none;
    width: 180%;
    margin: 0 1.5rem 0 0;

}
input:focus{
    outline: none;
}
#search{
    display: flex;
   margin:5% 7% 15%;
    justify-content: space-between;
    border: 1px solid grey;
    height: 2.1rem;
    width: 80%;
    padding:5px;
    border-radius: 20px;
}
.icon{
    width: 20px;
    height: 20px;
    margin: 0 10px 0 10px; 
}
/* That languages part */

#dey{
    display: flex;
    justify-content: center;
    margin: 0 0 10px 0;
    font-size: .9rem;
}
.languages li{
    list-style: none;
    padding: 5px;
}
.languages{
    display: flex;
    margin: 0;
    padding: 3px;
    font-size: 12px;
    justify-content: space-around;
    color: blue;
    margin-bottom: 150px;
}

/* footer css */ 


footer{
    width: 100%;
    height: 5rem;
    background-color: gainsboro;
    padding: 5px;
    margin: 0;
    color: gray;
    position: absolute;
    bottom: 0;
}
#line{
    border-bottom: 1px solid black;
    padding: .2rem 0 .5rem 0;
}
.bottoms li{
list-style: none;
}
.bottoms{
     display: flex;
    margin: 0 0 2rem 0;
    padding: .5rem 0 0 0;
    justify-content: space-around;

}

/* declaring my grid */

